{
  "name": "@azu/packemon-demo",
  "version": "1.0.2",
  "description": "Packemon demo package",
  "repository": "azu/packemon-demo",
  "keywords": [
    "Packemon",
    "npm",
    "typescript"
  ],
  "license": "MIT",
  "author": "azu",
  "type": "module",
  "main": "./mjs/index.mjs",
  "module": "./mjs/index.mjs",
  "types": "./dts/index.d.ts",
  "files": [
    "dts/**/*.d.ts",
    "mjs/**/*.{mjs,map}",
    "src/**/*.{ts,tsx,json}"
  ],
  "scripts": {
    "build": "packemon build --declaration standard",
    "test": "npm run type-check && npm run pack-check",
    "pack-check": "npm run build && packemon validate",
    "type-check": "tsc --noEmit",
    "clean": "packemon clean"
  },
  "dependencies": {},
  "devDependencies": {
    "packemon": "^1.4.1",
    "typescript": "^4.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packemon": {
    "format": "mjs",
    "platform": "node"
  }
}
